MainWindow.xaml

<Window x:Class="Strings_Analyze.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Strings_Analyze"
        mc:Ignorable="d"
        Title="Strings Analyze" Height="450" Width="800"
        Icon="strings_analyze_2.ico"
        Loaded="Window_Loaded">

    <Window.TaskbarItemInfo>
        <TaskbarItemInfo x:Name="taskBarItemInfo" />
    </Window.TaskbarItemInfo>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <!-- Progress -->
        <ProgressBar x:Name="progress" IsIndeterminate="False" Value="0">
            <ProgressBar.Style>
                <Style TargetType="{x:Type ProgressBar}">
                    <Setter Property="Background" Value="#fff" />
                    <Setter Property="Foreground" Value="#0dd43b" />
                    <Setter Property="BorderThickness" Value="2" />
                </Style>
            </ProgressBar.Style>
        </ProgressBar>

        <!-- Strings -->
        <DataGrid Grid.Row="1" x:Name="results" 
                  FrozenColumnCount="4" 
                  AutoGenerateColumns="False"
                  CanUserReorderColumns="False"
                  GridLinesVisibility="Horizontal"
                  HorizontalGridLinesBrush="#cccccc"
                  Background="#fff"
                  HeadersVisibility="Column"
                  IsReadOnly="True"
                  BorderThickness="0">

            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Foreground" Value="#000" />
                    <Setter Property="FontSize" Value="12" />
                    <Setter Property="FontWeight" Value="Bold" />
                    <Setter Property="Height" Value="24" />
                </Style>

                <Style TargetType="{x:Type DataGridRow}">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#ededed"/>
                        </Trigger>
                        <DataTrigger Binding="{Binding Type}" Value="Critical">
                            <Setter Property="Foreground" Value="#ed0000" />
                            <Setter Property="FontWeight" Value="Bold" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Type}" Value="Warning">
                            <Setter Property="Foreground" Value="#eb5600" />
                            <Setter Property="FontWeight" Value="Bold" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Type}" Value="Miscellaneous">
                            <Setter Property="Foreground" Value="#4f00ed" />
                            <Setter Property="FontWeight" Value="Bold" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Type}" Value="Interesting">
                            <Setter Property="Foreground" Value="#000" />
                            <Setter Property="FontWeight" Value="Bold" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Type}" Value="Informative">
                            <Setter Property="Foreground" Value="#000" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>

                <Style TargetType="{x:Type DataGridCell}">
                    <Setter Property="Padding" Value="2" />
                    <Setter Property="FontSize" Value="12" />
                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type DataGridCell}">
                                <Border Padding="{TemplateBinding Padding}" 
                                        BorderBrush="{TemplateBinding BorderBrush}" 
                                        BorderThickness="{TemplateBinding BorderThickness}" 
                                        Background="{TemplateBinding Background}" 
                                        SnapsToDevicePixels="True">
                                    <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>

                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="#5208ff" />
                            <Setter Property="Foreground" Value="#fff" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.Resources>

            <DataGrid.Columns>
                <DataGridTextColumn Header="Type" Width="auto" Binding="{Binding Type}" />
                <DataGridTextColumn Header="Line number" Width="auto" Binding="{Binding LineNumber}" />
                <DataGridTextColumn Header="Group" Width="*" Binding="{Binding Group}" />
                <DataGridTextColumn Header="Description" Width="*" Binding="{Binding Description}">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Matched string" Width="*" Binding="{Binding Value}">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <!-- Copyright -->
        <TextBlock Grid.Row="2" FontSize="10" Padding="3">Copyright (c) 2021 Unreal Security</TextBlock>
    </Grid>
</Window>
